<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nowbeat-parent</artifactId>
        <groupId>com.nowbeat</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nowbeat-core-orm-finders</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nowbeat</groupId>
            <artifactId>nowbeat-core-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbeat</groupId>
            <artifactId>nowbeat-core-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
    </dependencies>


</project>