

#---------------------------------------DATABASE PROPERTIES BEGIN--------------------------------------------#
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
dbusername=nowbeat
password=nowbeat

testdbusername=nowbeat
testpassword=nowbeat

# AWS - Dev #
#url=jdbc:oracle:thin:@hexgen-db-server.c4xhdkod2hpp.ap-southeast-1.rds.amazonaws.com:1521:hexgen
#dbusername=hexgen
#password=hexgen12345
#---------------------------------------DATABASE PROPERTIES END----------------------------------------------#
