<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nowbeat</groupId>
    <artifactId>nowbeat-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>nowbeat-core</module>
        <module>nowbeat-core-orm</module>
        <module>nowbeat-client-web</module>
        <module>nowbeat-api-facade</module>
        <module>nowbeat-core-test</module>
    </modules>

    <properties>
        <version.nowbeat>0.1.0</version.nowbeat>
        <version.apache.commons.lang3>3.1</version.apache.commons.lang3>
        <version.javax.validation>1.0.0.GA</version.javax.validation>
        <version.javax.persistence>2.0.3</version.javax.persistence>
        <version.spring>3.1.1.RELEASE</version.spring>
        <version.log4j>1.2.12</version.log4j>
        <version.hibernate>4.1.7.Final</version.hibernate>
        <version.jpa.api>1.0.1.Final</version.jpa.api>
        <version.joda.time>2.1</version.joda.time>
        <version.testng>6.5.2</version.testng>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nowbeat</groupId>
                <artifactId>nowbeat-core</artifactId>
                <version>${version.nowbeat}</version>
            </dependency>
            <dependency>
                <groupId>com.nowbeat</groupId>
                <artifactId>nowbeat-core-orm</artifactId>
                <version>${version.nowbeat}</version>
            </dependency>
            <dependency>
                <groupId>com.nowbeat</groupId>
                <artifactId>nowbeat-core-test</artifactId>
                <version>${version.nowbeat}</version>
            </dependency>
            <dependency>
                <groupId>com.nowbeat</groupId>
                <artifactId>nowbeat-api-facade</artifactId>
                <version>${version.nowbeat}</version>
            </dependency>
            <dependency>
                <groupId>com.nowbeat</groupId>
                <artifactId>nowbeat-client-web</artifactId>
                <version>${version.nowbeat}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.javax.validation}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda.time}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.jpa.api}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${version.spring.data.jpa}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${version.javax.persistence}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons.lang3}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    



</project>